[gd_scene load_steps=2 format=3 uid="uid://debwct0uoadj1"]

[ext_resource type="Script" uid="uid://cgdssf3h3ulm6" path="res://scenes/Menu scripts/options.gd" id="1_j6yq7"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6yq7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -50.5
offset_right = 183.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LabelMusic" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music volume"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="LabelSound" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Sound effects volume"

[node name="SFXSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="Return" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return
"

[connection signal="changed" from="VBoxContainer/MusicSlider" to="." method="_on_volume_music_changed"]
[connection signal="changed" from="VBoxContainer/SFXSlider" to="." method="_on_volume_sound_changed"]
[connection signal="pressed" from="VBoxContainer/Return" to="." method="_on_return_pressed"]
