[gd_scene load_steps=11 format=3 uid="uid://c45kjfv7lfn47"]

[ext_resource type="Script" uid="uid://cbknj1xk2qchv" path="res://Player/playerController.gd" id="1_1kc1q"]
[ext_resource type="Script" uid="uid://blvj7i720ee3m" path="res://scenes/Menu scripts/sceneScript.gd" id="1_5fb3c"]
[ext_resource type="AudioStream" uid="uid://bah6fscrpdadt" path="res://Audio/Music/SubMidgame.mp3" id="3_4msxo"]
[ext_resource type="Script" uid="uid://b04fcomka30sb" path="res://ObstacleHandling/obstacle_manager.gd" id="4_u3cyc"]
[ext_resource type="PackedScene" uid="uid://budws5d3f37jn" path="res://scenes/obstacle.tscn" id="5_gjmho"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_drvgu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulcgi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulcgi"]

[sub_resource type="BoxMesh" id="BoxMesh_nxogm"]
size = Vector3(1, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gjmho"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_5fb3c")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_1kc1q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_drvgu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_ulcgi")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.992375, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 0.15, 0, 0, 0, 10, 0, -0.439021, -20.7988)
material_override = SubResource("StandardMaterial3D_ulcgi")
mesh = SubResource("BoxMesh_nxogm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054, -0.439, -20.799)
shape = SubResource("BoxShape3D_gjmho")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0142763, 0.999898, 0, -0.999898, -0.0142763, 1.54802, 4.49695, 1.13692)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.902526, 0.430637, 0, -0.430637, 0.902524, 0, 4.22934, 3.59983)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4msxo")
autoplay = true
bus = &"Music"

[node name="ObstacleManager" type="Node3D" parent="."]
script = ExtResource("4_u3cyc")
obstacle_scene = ExtResource("5_gjmho")
