[gd_scene load_steps=13 format=3 uid="uid://c45kjfv7lfn47"]

[ext_resource type="Script" uid="uid://cbknj1xk2qchv" path="res://Player/playerController.gd" id="1_1kc1q"]
[ext_resource type="Script" uid="uid://blvj7i720ee3m" path="res://scenes/Menu scripts/sceneScript.gd" id="1_5fb3c"]
[ext_resource type="AudioStream" uid="uid://bah6fscrpdadt" path="res://Audio/Music/SubMidgame.mp3" id="3_4msxo"]
[ext_resource type="PackedScene" uid="uid://bw2yxhjaax2h8" path="res://Player/Animations/CharacterFix.glb" id="3_7182s"]
[ext_resource type="Script" uid="uid://b04fcomka30sb" path="res://ObstacleHandling/obstacle_manager.gd" id="4_u3cyc"]
[ext_resource type="PackedScene" uid="uid://budws5d3f37jn" path="res://ObstacleHandling/train.tscn" id="6_7182s"]
[ext_resource type="Script" uid="uid://bfyb5lbqbq0rg" path="res://scenes/Camera scripts/camera_3d.gd" id="6_t7and"]
[ext_resource type="PackedScene" uid="uid://dmba2rbs8q2n0" path="res://ObstacleHandling/ramp.tscn" id="7_tpwpp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulcgi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulcgi"]

[sub_resource type="BoxMesh" id="BoxMesh_nxogm"]
size = Vector3(1, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gjmho"]
size = Vector3(10, 0.2, 50)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_5fb3c")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05335, 0)
script = ExtResource("1_1kc1q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_ulcgi")

[node name="AnimatedVisuals" type="Node3D" parent="Player"]

[node name="CharacterFix" parent="Player/AnimatedVisuals" instance=ExtResource("3_7182s")]
transform = Transform3D(-1.3, 0, -1.1365e-07, 0, 1.3, 0, 1.1365e-07, 0, -1.3, 0, -1, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.354828, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 0.15, 0, 0, 0, 200, 0, -0.439021, -471.637)
material_override = SubResource("StandardMaterial3D_ulcgi")
mesh = SubResource("BoxMesh_nxogm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054, -0.439, -20.799)
shape = SubResource("BoxShape3D_gjmho")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0142763, 0.999898, 0, -0.999898, -0.0142763, 1.54802, 4.49695, 1.13692)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4msxo")
autoplay = true
bus = &"Music"

[node name="ObstacleManager" type="Node3D" parent="."]
script = ExtResource("4_u3cyc")
cart_scene = ExtResource("6_7182s")
ramp_scene = ExtResource("7_tpwpp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.922194, 0.386727, 0, -0.386727, 0.922194, 0, 0, 0)
script = ExtResource("6_t7and")
player_path = NodePath("../Player")
fixed_offset = Vector3(0, 3.571, 3.905)
