[gd_scene load_steps=6 format=3 uid="uid://c45kjfv7lfn47"]

[ext_resource type="Script" uid="uid://cbknj1xk2qchv" path="res://playerController.gd" id="1_ulcgi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_drvgu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulcgi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulcgi"]

[sub_resource type="BoxMesh" id="BoxMesh_nxogm"]
size = Vector3(1, 1, 5)

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_ulcgi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_drvgu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_ulcgi")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.992375, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 0.15, 0, 0, 0, 10, 0, -0.439021, -16.421)
material_override = SubResource("StandardMaterial3D_ulcgi")
mesh = SubResource("BoxMesh_nxogm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0142763, 0.999898, 0, -0.999898, -0.0142763, 1.54802, 4.49695, 1.13692)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.961846, 0.27359, 0, -0.27359, 0.961846, 0, 1.65126, 2.92207)
