[gd_scene load_steps=5 format=3 uid="uid://emcv7lbr3h5m"]

[ext_resource type="Script" uid="uid://ch6u174d4ipem" path="res://ObstacleHandling/obstacle.gd" id="1_kxijl"]

[sub_resource type="BoxMesh" id="BoxMesh_u3cyc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m7jmp"]
size = Vector3(12, 3.6, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_kxijl"]

[node name="Obstacle" type="StaticBody3D"]
script = ExtResource("1_kxijl")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.09278e-08, 0, 2.5, 0, 1, 0, -0.25, 0, -1.09278e-07, 0, 3.09545, 0)
mesh = SubResource("BoxMesh_u3cyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.8, 0)
shape = SubResource("BoxShape3D_m7jmp")

[node name="RightLeg" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 2.59, 0, -0.25, 0, -1.09278e-08, 1.12072, 1.29703, 0)
mesh = SubResource("BoxMesh_kxijl")

[node name="LeftLeg" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 2.59, 0, -0.25, 0, -1.09278e-08, -1.12252, 1.29703, 0)
mesh = SubResource("BoxMesh_kxijl")
