[gd_scene load_steps=8 format=3 uid="uid://emcv7lbr3h5m"]

[ext_resource type="Script" uid="uid://ch6u174d4ipem" path="res://ObstacleHandling/obstacle.gd" id="1_kxijl"]
[ext_resource type="Material" uid="uid://dyboklhlpn81w" path="res://Materials/tape/tape.tres" id="2_ocaxw"]
[ext_resource type="Material" uid="uid://i164vl48xg15" path="res://Materials/diamondPlateAluminum/diamondAluminum.tres" id="3_fcp4j"]

[sub_resource type="BoxMesh" id="BoxMesh_u3cyc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m7jmp"]
size = Vector3(0.25, 1.985, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_kxijl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fcp4j"]
size = Vector3(2, 2, 0.3)

[node name="Obstacle" type="StaticBody3D"]
script = ExtResource("1_kxijl")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.09278e-08, 0, 2.5, 0, 1.985, 0, -0.25, 0, -1.09278e-07, 0, 2.58122, 0)
mesh = SubResource("BoxMesh_u3cyc")
surface_material_override/0 = ExtResource("2_ocaxw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 13.9483, 0)
shape = SubResource("BoxShape3D_m7jmp")

[node name="LeftLeg" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 1.565, 0, -0.25, 0, -1.09278e-08, -1.12252, 0.79232, 0)
material_override = ExtResource("3_fcp4j")
mesh = SubResource("BoxMesh_kxijl")

[node name="RightLeg" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 1.565, 0, -0.25, 0, -1.09278e-08, 1.11708, 0.79232, 0)
material_override = ExtResource("3_fcp4j")
mesh = SubResource("BoxMesh_kxijl")

[node name="CrashTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.577166, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrashTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00972, 0)
shape = SubResource("BoxShape3D_fcp4j")

[connection signal="body_entered" from="CrashTrigger" to="." method="_on_CrashTrigger_body_entered"]
