[gd_scene load_steps=11 format=3 uid="uid://budws5d3f37jn"]

[ext_resource type="Script" uid="uid://ch6u174d4ipem" path="res://ObstacleHandling/obstacle.gd" id="1_8laee"]
[ext_resource type="Texture2D" uid="uid://c1oq222qfqc1t" path="res://Materials/diamondPlateAluminum/diamondplate_tex.png" id="2_1qkrx"]
[ext_resource type="Texture2D" uid="uid://b8ol0vdnfe3j0" path="res://Materials/diamondPlateAluminum/diamondplate_spec.png" id="3_u2pe7"]
[ext_resource type="Texture2D" uid="uid://cyfvhu73bi6kx" path="res://Materials/diamondPlateAluminum/diamondplate.png" id="4_kntr6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2ub2"]
resource_name = "diamondAluminum"
albedo_color = Color(1, 0.737255, 0.411765, 0)
albedo_texture = ExtResource("2_1qkrx")
metallic = 0.65
metallic_specular = 0.4
metallic_texture = ExtResource("3_u2pe7")
metallic_texture_channel = 4
roughness = 0.3
normal_enabled = true
normal_texture = ExtResource("4_kntr6")
uv1_scale = Vector3(0.19, 0.186, 0.19)
uv1_triplanar = true
uv1_triplanar_sharpness = 10.1964
uv2_scale = Vector3(0.25, 0.25, 0.25)
uv2_triplanar = true
uv2_triplanar_sharpness = 8.28211

[sub_resource type="BoxMesh" id="BoxMesh_7racv"]
size = Vector3(12, 3.6, 2.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_m7jmp"]
size = Vector3(12, 3.6, 2.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_7racv"]
size = Vector3(1.185, 2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qkrx"]
albedo_color = Color(0.541176, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0.314249, 0.20112, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CylinderMesh" id="CylinderMesh_u2pe7"]
top_radius = 0.2
bottom_radius = 0.15
height = 0.05

[node name="Obstacle" type="StaticBody3D"]
script = ExtResource("1_8laee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.80809, 0.0118437)
material_override = SubResource("StandardMaterial3D_c2ub2")
mesh = SubResource("BoxMesh_7racv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.8, 0)
shape = SubResource("BoxShape3D_m7jmp")

[node name="CrashTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.122899, 5.9852)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrashTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00972, -0.0615788)
shape = SubResource("BoxShape3D_7racv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.898752, 0.850689, 6.03098)
material_override = SubResource("StandardMaterial3D_1qkrx")
mesh = SubResource("CylinderMesh_u2pe7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.93107, 0.850689, 6.03098)
material_override = SubResource("StandardMaterial3D_1qkrx")
mesh = SubResource("CylinderMesh_u2pe7")

[connection signal="body_entered" from="CrashTrigger" to="." method="_on_crash_trigger_body_entered"]
